# doma_spring_sample

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DomaProjApplication.java
src/main/java/com/example/demo/config/: DBConn.java  DataSourceConfig.java  DynamicRoutingDataSourceResolver.java  InterceptorConfig.java  SchemaContextHolder.java  SchemaType.java
src/main/java/com/example/demo/controller/: UsersController.java
src/main/java/com/example/demo/domain/model/: User.java
src/main/java/com/example/demo/interceptor/: DataSourceInterceptor.java
src/main/java/com/example/demo/interceptor/service/: DataSourceInterceptorService.java
src/main/java/com/example/demo/properties/: Data1.java  Data2.java  DataSourceBase.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V_1_create_users.sql
src/test/java/com/example/demo/: DomaProjApplicationTests.java
